* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 60px;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  background: rgb(24, 23, 23);
}

::-webkit-scrollbar-thumb {
  background: #2ED9FF;
  border-radius: 0.5em;
}

::-webkit-scrollbar-thumb:hover {
  background: #24a7c5;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) auto auto;
  grid-template-areas: "header" "main" "footer";
  min-width: 320px;
  min-height: 100vh;
}

header {
  grid-area: header;
  z-index: 100;
}

main {
  grid-area: main;
  position: relative;
  top: calc(var(--header-height) * -1);
  padding-top: var(--header-height);
  margin-bottom: calc(var(--header-height) * -1);
}

section {
  position: relative;
}

footer {
  grid-area: footer;
}